[00:18.52] Hu
[00:22.77] I'm like hu-hu
[00:27.46] Hu
[00:31.44] I'm like hu-hu
[00:38.44] 
[00:40.56] Hey yo, first things first
[00:43.31] Box battle and break down
[00:45.16] For the beak in the rhyme tone
[00:46.58] Jump in the cyclone
[00:47.66] S-T-Y-L-E-S, yes I know
[00:49.55] Give the rap phene vaccine
[01:02.55] 
[00:51.13] Packed red beam
[00:51.94] Put 'em up, what the fuck
[00:53.30] You plucked a bad seed
[00:54.28] Off the wall, spittin' the guerilla tag team
[00:56.34] What's up now, duck down stuff that can't breathe
[01:20.84] 
[00:58.59] Yo- you know the routine, the demon effect
[01:00.73] Please, don't step, you wanna be one of my pet peeves
[01:02.88] The more beef the better; sound gay
[01:05.11] But you all wanna sleep together, okay
[01:07.36] In the club we gon' sneak Berettas
[01:08.75] Why not? We got so much street credit, the fuckin' police let us
[01:12.26] Now that's bullshit, 'cause we don't pack heat
[01:14.32] So come and get your head crackin' up at me
[01:35.82] 
[01:16.56] Kick it- movin' it's on now
[01:17.84] Making it punk loud
[01:18.82] Shaking the buck wild
[01:20.04] Rapin' the punk style
[01:21.00] Fakin' the funk pal
[01:22.20] Dunk watch the punk
[01:31.70] 
[01:23.41] What now? Watch your battleship get sunk down
[01:25.52] Click (click) pow (pow) knocked (knocked) out (out)
[01:27.83] What? Just what I thought, what's up now?
[01:29.89] Click (click) pow (pow) knocked (knocked) out (out)
[01:32.18] What? Just what I thought, what's up now?
[01:52.68] 
[01:34.47] Hu
[01:38.15] I'm like hu-hu
[01:45.15] 
[01:47.40] Hold it down, never give in
[01:48.73] Styles ever get limbs
[01:49.84] Or whether you want it to end
[01:51.36] Dirty syringe, I murder 'em again
[01:52.79] '97 serving them sins
[01:54.08] Uh 30 your friends get knocked out, turbulent wind
[01:56.40] Hopped out, what you want, big verb in the gin
[01:58.69] I'm a fish, you can tell by the flippers or fins (c'mon)
[02:26.69] 
[02:00.86] Yo- I got a rock style
[02:02.34] Pivot the offspring and joke with 'em
[02:04.19] With a distorted gist off string
[02:05.49] Who am i? Rushin' what leg? Who and Tak?
[02:07.73] Pushin' your bed hotter than Quebec in July
[02:09.60] Area 51, stereo, rive gun live
[02:24.60] 
[02:11.86] Here we go, S-O-B drop some
[02:14.20] For the kids in the hall with the new block tape
[02:16.47] Blast from both angles like boom dock saint
[02:18.79] So, get up, get up and let the sound hit ya
[02:21.34] Snap it's already ya style picture, hu
[02:40.34] 
[02:23.41] Kick it- movin' it's on now
[02:24.51] Making it punk loud
[02:25.70] Shaking the buck wild
[02:26.81] Rapin' the punk style
[02:27.92] Fakin' the funk pal
[02:28.80] Dunk watch the punk
[02:38.30] 
[02:30.23] What now? Watch your battleship get sunk down
[02:32.46] Click (click) pow (pow) knocked (knocked) out (out)
[02:34.60] What? Just what I thought, what's up now?
[02:36.92] Click (click) pow (pow) knocked (knocked) out (out)
[02:39.02] What? Just what I thought, what's up now?
[02:59.52] 
[02:41.05] Hu
[02:44.92] I'm like hu-hu
[02:51.92] 
[02:49.26] Huh, who the hell wear splittin' the belly up on a selfish
[02:52.00] Shinnin' in your style playin' the fell blitz
[02:54.29] Drillin' your brain, like rap and video games
[02:56.35] Feel the seringe for the styles that stickin' in your brain
[03:25.85] 
[02:58.48] Yo- what kind of shit is he on
[02:59.99] Really is styles, really be on
[03:01.15] C'mon punk fuck off, you really gotta be gone
[03:03.94] Ripped out of your brain
[03:04.94] Pissed covered in shit to diss this S-O-B game
[03:27.94] 
[03:07.54] Son of a bitch
[03:08.34] I'ma start killin' for kicks
[03:09.88] There ain't an Air Force 1 in the globe I can't fig, get it?
[03:12.54] I'm sick with it, when I spit the venom
[03:14.31] And it drips up in 'em, and it gets the women in a
[03:16.57] Quick dilemma, we can settle it now
[03:18.62] And I don't know who did it but they said it was styles
[03:46.12] 
[03:25.62] (Click, pow, knocked out)
[03:28.04] (What? Just what I thought, what's up now?)
[03:49.54] 
[03:29.86] Hu
[03:33.97] I'm like hu-hu
[03:38.89] Hu
[03:42.88] I'm like hu-hu
[03:47.62] Hu
[03:48.62] 
[03:48.52] (Click, pow, knocked out)
[03:49.98] (What? Just what I thought, what's up now?)
[03:51.78] I'm like hu-hu
[03:52.90] (Click, pow, knocked out)
[03:54.40] (What? Just what I thought, what's up now?)
[04:15.90] 
[03:59.76] I'm like hu