[00:18.58] Hu
[00:22.70] I'm like hu-hu
[00:27.43] Hu
[00:31.47] I'm like hu-hu
[00:38.47] 
[00:40.56] Hey yo, first things first
[00:43.36] Box battle and break down
[00:45.11] For the beak in the rhyme tone
[00:46.54] Jump in the cyclone
[00:47.62] S-T-Y-L-E-S, yes I know
[00:49.57] Give the rap phene vaccine
[01:02.57] 
[00:51.11] Packed red beam
[00:51.95] Put 'em up, what the fuck
[00:53.38] You plucked a bad seed
[00:54.23] Off the wall, spittin' the guerilla tag team
[00:56.39] What's up now, duck down stuff that can't breathe
[01:20.89] 
[00:58.55] Yo- you know the routine, the demon effect
[01:00.76] Please, don't step, you wanna be one of my pet peeves
[01:02.81] The more beef the better; sound gay
[01:05.18] But you all wanna sleep together, okay
[01:07.37] In the club we gon' sneak Berettas
[01:08.79] Why not? We got so much street credit, the fuckin' police let us
[01:12.21] Now that's bullshit, 'cause we don't pack heat
[01:14.30] So come and get your head crackin' up at me
[01:35.80] 
[01:16.53] Kick it- movin' it's on now
[01:17.90] Making it punk loud
[01:18.86] Shaking the buck wild
[01:20.02] Rapin' the punk style
[01:21.03] Fakin' the funk pal
[01:22.25] Dunk watch the punk
[01:31.75] 
[01:23.40] What now? Watch your battleship get sunk down
[01:25.51] Click (click) pow (pow) knocked (knocked) out (out)
[01:27.84] What? Just what I thought, what's up now?
[01:29.80] Click (click) pow (pow) knocked (knocked) out (out)
[01:32.14] What? Just what I thought, what's up now?
[01:52.64] 
[01:34.42] Hu
[01:38.17] I'm like hu-hu
[01:45.17] 
[01:47.41] Hold it down, never give in
[01:48.73] Styles ever get limbs
[01:49.82] Or whether you want it to end
[01:51.33] Dirty syringe, I murder 'em again
[01:52.71] '97 serving them sins
[01:54.04] Uh 30 your friends get knocked out, turbulent wind
[01:56.48] Hopped out, what you want, big verb in the gin
[01:58.60] I'm a fish, you can tell by the flippers or fins (c'mon)
[02:26.60] 
[02:00.88] Yo- I got a rock style
[02:02.38] Pivot the offspring and joke with 'em
[02:04.15] With a distorted gist off string
[02:05.44] Who am i? Rushin' what leg? Who and Tak?
[02:07.79] Pushin' your bed hotter than Quebec in July
[02:09.64] Area 51, stereo, rive gun live
[02:24.64] 
[02:11.81] Here we go, S-O-B drop some
[02:14.20] For the kids in the hall with the new block tape
[02:16.45] Blast from both angles like boom dock saint
[02:18.72] So, get up, get up and let the sound hit ya
[02:21.32] Snap it's already ya style picture, hu
[02:40.32] 
[02:23.45] Kick it- movin' it's on now
[02:24.58] Making it punk loud
[02:25.65] Shaking the buck wild
[02:26.88] Rapin' the punk style
[02:27.94] Fakin' the funk pal
[02:28.84] Dunk watch the punk
[02:38.34] 
[02:30.29] What now? Watch your battleship get sunk down
[02:32.50] Click (click) pow (pow) knocked (knocked) out (out)
[02:34.65] What? Just what I thought, what's up now?
[02:36.94] Click (click) pow (pow) knocked (knocked) out (out)
[02:39.01] What? Just what I thought, what's up now?
[02:59.51] 
[02:41.03] Hu
[02:44.96] I'm like hu-hu
[02:51.96] 
[02:49.25] Huh, who the hell wear splittin' the belly up on a selfish
[02:52.05] Shinnin' in your style playin' the fell blitz
[02:54.20] Drillin' your brain, like rap and video games
[02:56.36] Feel the seringe for the styles that stickin' in your brain
[03:25.86] 
[02:58.40] Yo- what kind of shit is he on
[02:59.99] Really is styles, really be on
[03:01.16] C'mon punk fuck off, you really gotta be gone
[03:03.98] Ripped out of your brain
[03:04.97] Pissed covered in shit to diss this S-O-B game
[03:27.97] 
[03:07.52] Son of a bitch
[03:08.32] I'ma start killin' for kicks
[03:09.87] There ain't an Air Force 1 in the globe I can't fig, get it?
[03:12.56] I'm sick with it, when I spit the venom
[03:14.34] And it drips up in 'em, and it gets the women in a
[03:16.56] Quick dilemma, we can settle it now
[03:18.61] And I don't know who did it but they said it was styles
[03:46.11] 
[03:25.66] (Click, pow, knocked out)
[03:28.08] (What? Just what I thought, what's up now?)
[03:49.58] 
[03:29.86] Hu
[03:33.95] I'm like hu-hu
[03:38.83] Hu
[03:42.84] I'm like hu-hu
[03:47.60] Hu
[03:48.60] 
[03:48.58] (Click, pow, knocked out)
[03:49.94] (What? Just what I thought, what's up now?)
[03:51.79] I'm like hu-hu
[03:52.93] (Click, pow, knocked out)
[03:54.48] (What? Just what I thought, what's up now?)
[04:15.98] 
[03:59.71] I'm like hu