[00:40.09] It's time to shake ground in the eighth round
[00:43.98] Box battle and break down
[00:45.33] For the beak in the rhyme tone
[00:46.66] Jump in the cyclone
[00:47.60] S-T-Y-L-E-S, yes I know
[00:49.77] Give the rap phene vaccine
[00:50.98] Packed red beam
[00:51.91] Put 'em up, what the fuck
[00:53.67] You plucked a bad seed
[00:54.30] Off the wall, spittin' the guerilla tag team
[00:56.35] What's up now, duck down stuff that can't breathe
[01:20.85] 
[00:58.64] Yo- you know the routine, the demon effect
[01:00.65] Please, don't step, you wanna be one of my pet peeves
[01:02.87] The more beef the better; sound gay
[01:05.47] But you all wanna sleep together, ok
[01:07.54] In the club we gon' sneak berrettas
[01:09.38] Why not? We got so much street credit, the fuckin' police
[01:11.58] Let us
[01:12.48] Now that's bullshit, cause we don't pack heat
[01:14.43] So come and get your head crackin' up at me
[01:35.93] 
[01:16.43] Kick it- movin' it's on now
[01:17.88] Making it punk loud
[01:18.96] Shaking the buck wild
[01:20.02] Rapin' the punk style
[01:20.87] Fakin' the funk pal
[01:21.92] Dunk watch the punk
[01:22.66] What now? Watch your battleship get sunk down
[01:26.00] Click (click) pow (pow) knocked (knocked) out (out)
[01:27.87] What? Just what I thought, what's up now?
[01:31.93] Hu- Hu- bugs out through the speaker
[01:32.86] Dap-dap dabbin' the track with both hands
[01:33.96] I'm like Hu-hu- bugs out through the speaker
[01:35.01] Dap-dap dabbin' the track with both hands
[01:55.51] 
[01:36.19] Hold it down, never give in
[01:48.63] Styles ever get limbs
[01:49.82] Or whether you want it to end
[01:51.17] Dirty seringe, I murder 'em again
[01:52.62] 97 serving them sins
[01:54.13] Uh 30 your friends get knocked out, turbulent wind
[01:56.34] Hopped out, what you want, big verb in the gin
[01:58.63] I'm a fish; you can tell by the flippers or fins
[02:00.89] C'mon
[02:03.39] 
[02:01.59] Yo- I got a rock style
[02:02.49] Pivot the offspring and joke with 'em
[02:04.36] With a distorted gist off string
[02:05.66] Who am i? Rushin' what leg? who and Tak?
[02:07.63] Pushin' your bed hotter than Quebec in July
[02:09.94] Area 51, stereo, rive gun live
[02:12.04] Here we go, S-O-B drop some
[02:14.32] For the kids in the hall with the new block tape
[02:16.48] Blast from both angles like boom dock saint
[02:18.68] So get up get up and let the sound hit ya
[02:21.00] Snap it's already ya style picture
[02:22.84] (Lot electrical)
[02:30.84] 
[02:50.20] Who the hell wear splittin' the belly up on a selfish
[02:52.17] Shinnin' in your style playin' the fell blitz
[02:54.46] Drillin' your brain, like rap and video games
[02:56.37] Feel the seringe for the styles that stickin' in your brain
[03:25.87] 
[02:58.57] Yo- what kind of shit is he on
[03:00.33] Really is styles, really be on
[03:01.50] C'mon punk fuck off; You really gotta be gone
[03:03.53] Ripped out of your brain
[03:05.00] Pissed covered in shit to diss this S-O-B game
[03:07.82] Son of a bitch
[03:08.63] I'ma start killin' for kicks
[03:09.84] There ain't an air force 1 inn the globe I can't fig, get it?
[03:12.14] I'm sick with it, when I spit the venom
[03:14.31] And it drip's up in 'em
[03:14.96] And it get's the women in a
[03:16.68] Quick dilemma; We can settle it now
[03:18.56] And I don't know who did it but they said it was styles
[03:46.06] 
[03:20.89] Bugs out through the speaker
[03:36.27] Dap-dap dabbin' the track with both hands
[03:38.15] Bugs out through the speaker
[03:39.48] Dap-dap dabbin' the track with both hands