[00:18.53] Hu
[00:22.75] I'm like hu-hu
[00:27.40] Hu
[00:31.41] I'm like hu-hu
[00:38.41] 
[00:40.54] Hey yo, first things first
[00:43.30] Box battle and break down
[00:45.14] For the beak in the rhyme tone
[00:46.52] Jump in the cyclone
[00:47.67] S-T-Y-L-E-S, yes I know
[00:49.51] Give the rap phene vaccine
[01:02.51] 
[00:51.13] Packed red beam
[00:51.92] Put 'em up, what the fuck
[00:53.33] You plucked a bad seed
[00:54.21] Off the wall, spittin' the guerilla tag team
[00:56.34] What's up now, duck down stuff that can't breathe
[01:20.84] 
[00:58.58] Yo- you know the routine, the demon effect
[01:00.70] Please, don't step, you wanna be one of my pet peeves
[01:02.88] The more beef the better; sound gay
[01:05.18] But you all wanna sleep together, okay
[01:07.35] In the club we gon' sneak Berettas
[01:08.74] Why not? We got so much street credit, the fuckin' police let us
[01:12.29] Now that's bullshit, 'cause we don't pack heat
[01:14.34] So come and get your head crackin' up at me
[01:35.84] 
[01:16.52] Kick it- movin' it's on now
[01:17.90] Making it punk loud
[01:18.85] Shaking the buck wild
[01:20.02] Rapin' the punk style
[01:21.02] Fakin' the funk pal
[01:22.24] Dunk watch the punk
[01:31.74] 
[01:23.48] What now? Watch your battleship get sunk down
[01:25.54] Click (click) pow (pow) knocked (knocked) out (out)
[01:27.88] What? Just what I thought, what's up now?
[01:29.84] Click (click) pow (pow) knocked (knocked) out (out)
[01:32.14] What? Just what I thought, what's up now?
[01:52.64] 
[01:34.49] Hu
[01:38.19] I'm like hu-hu
[01:45.19] 
[01:47.45] Hold it down, never give in
[01:48.74] Styles ever get limbs
[01:49.81] Or whether you want it to end
[01:51.33] Dirty syringe, I murder 'em again
[01:52.76] '97 serving them sins
[01:54.05] Uh 30 your friends get knocked out, turbulent wind
[01:56.45] Hopped out, what you want, big verb in the gin
[01:58.60] I'm a fish, you can tell by the flippers or fins (c'mon)
[02:26.60] 
[02:00.86] Yo- I got a rock style
[02:02.30] Pivot the offspring and joke with 'em
[02:04.19] With a distorted gist off string
[02:05.46] Who am i? Rushin' what leg? Who and Tak?
[02:07.78] Pushin' your bed hotter than Quebec in July
[02:09.67] Area 51, stereo, rive gun live
[02:24.67] 
[02:11.82] Here we go, S-O-B drop some
[02:14.13] For the kids in the hall with the new block tape
[02:16.47] Blast from both angles like boom dock saint
[02:18.76] So, get up, get up and let the sound hit ya
[02:21.34] Snap it's already ya style picture, hu
[02:40.34] 
[02:23.47] Kick it- movin' it's on now
[02:24.51] Making it punk loud
[02:25.67] Shaking the buck wild
[02:26.88] Rapin' the punk style
[02:27.96] Fakin' the funk pal
[02:28.85] Dunk watch the punk
[02:38.35] 
[02:30.23] What now? Watch your battleship get sunk down
[02:32.45] Click (click) pow (pow) knocked (knocked) out (out)
[02:34.60] What? Just what I thought, what's up now?
[02:36.98] Click (click) pow (pow) knocked (knocked) out (out)
[02:39.04] What? Just what I thought, what's up now?
[02:59.54] 
[02:41.09] Hu
[02:44.93] I'm like hu-hu
[02:51.93] 
[02:49.28] Huh, who the hell wear splittin' the belly up on a selfish
[02:52.01] Shinnin' in your style playin' the fell blitz
[02:54.26] Drillin' your brain, like rap and video games
[02:56.35] Feel the seringe for the styles that stickin' in your brain
[03:25.85] 
[02:58.46] Yo- what kind of shit is he on
[02:59.92] Really is styles, really be on
[03:01.15] C'mon punk fuck off, you really gotta be gone
[03:03.93] Ripped out of your brain
[03:04.92] Pissed covered in shit to diss this S-O-B game
[03:27.92] 
[03:07.54] Son of a bitch
[03:08.30] I'ma start killin' for kicks
[03:09.80] There ain't an Air Force 1 in the globe I can't fig, get it?
[03:12.51] I'm sick with it, when I spit the venom
[03:14.32] And it drips up in 'em, and it gets the women in a
[03:16.53] Quick dilemma, we can settle it now
[03:18.69] And I don't know who did it but they said it was styles
[03:46.19] 
[03:25.68] (Click, pow, knocked out)
[03:28.07] (What? Just what I thought, what's up now?)
[03:49.57] 
[03:29.85] Hu
[03:33.90] I'm like hu-hu
[03:38.83] Hu
[03:42.84] I'm like hu-hu
[03:47.66] Hu
[03:48.66] 
[03:48.59] (Click, pow, knocked out)
[03:49.98] (What? Just what I thought, what's up now?)
[03:51.70] I'm like hu-hu
[03:52.99] (Click, pow, knocked out)
[03:54.46] (What? Just what I thought, what's up now?)
[04:15.96] 
[03:59.74] I'm like hu