[00:18.50] Hu
[00:22.70] I'm like hu-hu
[00:27.46] Hu
[00:31.43] I'm like hu-hu
[00:38.43] 
[00:40.56] Hey yo, first things first
[00:43.32] Box battle and break down
[00:45.15] For the beak in the rhyme tone
[00:46.55] Jump in the cyclone
[00:47.68] S-T-Y-L-E-S, yes I know
[00:49.57] Give the rap phene vaccine
[01:02.57] 
[00:51.16] Packed red beam
[00:51.97] Put 'em up, what the fuck
[00:53.36] You plucked a bad seed
[00:54.22] Off the wall, spittin' the guerilla tag team
[00:56.31] What's up now, duck down stuff that can't breathe
[01:20.81] 
[00:58.55] Yo- you know the routine, the demon effect
[01:00.74] Please, don't step, you wanna be one of my pet peeves
[01:02.88] The more beef the better; sound gay
[01:05.15] But you all wanna sleep together, okay
[01:07.39] In the club we gon' sneak Berettas
[01:08.72] Why not? We got so much street credit, the fuckin' police let us
[01:12.28] Now that's bullshit, 'cause we don't pack heat
[01:14.33] So come and get your head crackin' up at me
[01:35.83] 
[01:16.59] Kick it- movin' it's on now
[01:17.86] Making it punk loud
[01:18.83] Shaking the buck wild
[01:20.07] Rapin' the punk style
[01:21.07] Fakin' the funk pal
[01:22.25] Dunk watch the punk
[01:31.75] 
[01:23.46] What now? Watch your battleship get sunk down
[01:25.56] Click (click) pow (pow) knocked (knocked) out (out)
[01:27.85] What? Just what I thought, what's up now?
[01:29.86] Click (click) pow (pow) knocked (knocked) out (out)
[01:32.12] What? Just what I thought, what's up now?
[01:52.62] 
[01:34.49] Hu
[01:38.13] I'm like hu-hu
[01:45.13] 
[01:47.45] Hold it down, never give in
[01:48.74] Styles ever get limbs
[01:49.88] Or whether you want it to end
[01:51.33] Dirty syringe, I murder 'em again
[01:52.72] '97 serving them sins
[01:54.04] Uh 30 your friends get knocked out, turbulent wind
[01:56.40] Hopped out, what you want, big verb in the gin
[01:58.68] I'm a fish, you can tell by the flippers or fins (c'mon)
[02:26.68] 
[02:00.87] Yo- I got a rock style
[02:02.32] Pivot the offspring and joke with 'em
[02:04.13] With a distorted gist off string
[02:05.42] Who am i? Rushin' what leg? Who and Tak?
[02:07.71] Pushin' your bed hotter than Quebec in July
[02:09.69] Area 51, stereo, rive gun live
[02:24.69] 
[02:11.81] Here we go, S-O-B drop some
[02:14.14] For the kids in the hall with the new block tape
[02:16.47] Blast from both angles like boom dock saint
[02:18.75] So, get up, get up and let the sound hit ya
[02:21.32] Snap it's already ya style picture, hu
[02:40.32] 
[02:23.43] Kick it- movin' it's on now
[02:24.58] Making it punk loud
[02:25.70] Shaking the buck wild
[02:26.80] Rapin' the punk style
[02:27.93] Fakin' the funk pal
[02:28.86] Dunk watch the punk
[02:38.36] 
[02:30.26] What now? Watch your battleship get sunk down
[02:32.50] Click (click) pow (pow) knocked (knocked) out (out)
[02:34.62] What? Just what I thought, what's up now?
[02:36.98] Click (click) pow (pow) knocked (knocked) out (out)
[02:39.08] What? Just what I thought, what's up now?
[02:59.58] 
[02:41.06] Hu
[02:44.93] I'm like hu-hu
[02:51.93] 
[02:49.23] Huh, who the hell wear splittin' the belly up on a selfish
[02:52.04] Shinnin' in your style playin' the fell blitz
[02:54.27] Drillin' your brain, like rap and video games
[02:56.35] Feel the seringe for the styles that stickin' in your brain
[03:25.85] 
[02:58.49] Yo- what kind of shit is he on
[02:59.98] Really is styles, really be on
[03:01.13] C'mon punk fuck off, you really gotta be gone
[03:03.96] Ripped out of your brain
[03:04.90] Pissed covered in shit to diss this S-O-B game
[03:27.90] 
[03:07.57] Son of a bitch
[03:08.38] I'ma start killin' for kicks
[03:09.81] There ain't an Air Force 1 in the globe I can't fig, get it?
[03:12.57] I'm sick with it, when I spit the venom
[03:14.30] And it drips up in 'em, and it gets the women in a
[03:16.55] Quick dilemma, we can settle it now
[03:18.64] And I don't know who did it but they said it was styles
[03:46.14] 
[03:25.65] (Click, pow, knocked out)
[03:28.07] (What? Just what I thought, what's up now?)
[03:49.57] 
[03:29.87] Hu
[03:33.94] I'm like hu-hu
[03:38.87] Hu
[03:42.87] I'm like hu-hu
[03:47.68] Hu
[03:48.68] 
[03:48.53] (Click, pow, knocked out)
[03:49.93] (What? Just what I thought, what's up now?)
[03:51.78] I'm like hu-hu
[03:52.96] (Click, pow, knocked out)
[03:54.42] (What? Just what I thought, what's up now?)
[04:15.92] 
[03:59.77] I'm like hu