[00:18.88] Huh!
[00:22.77] I'm like huh huh!
[00:27.58] Huh!
[00:31.73] I'm like huh huh!
[00:40.23] 
[00:40.74] Hey yo first things first
[00:42.18] It's time to shake ground in the eighth round
[00:44.06] Box battle & break down
[00:45.32] From the beat & the wild tone, jump in the cyclone
[00:47.77] S-T-Y-L-E-S, yes I know
[00:49.82] Red beam, maxime
[00:51.16] Pack red beam
[00:52.20] Put 'em up, You plucked a bad seed
[00:54.27] Off the wall spitting, in the gorilla tag-team
[00:56.33] What's up now? jump down, stuff they can't breathe
[00:58.76] Yo! you know the routine, the demon effect
[01:00.86] Please, don't step, you wanna be one of my pet peeves
[01:03.11] The more beef the better,
[01:04.99] sound strange but you all wanna creep together
[01:06.83] OK? in the club what a cheesy sweater
[01:09.32] Why not, we got so much street credit, the rookie police let us
[01:12.08] Now that's foolish, cuz we don't act sweet
[01:14.52] Cuz I can run 10 laps in a track meet
[01:33.02] 
[01:16.63] Keep it moving it's on now
[01:18.14] Making it punk rile
[01:19.13] Shaking the funk rile
[01:20.30] Rip it apart style
[01:21.40] Fakin' the funk pal
[01:22.39] Dunk watch the punk
[01:23.36] What now, watch your battleship get sunk down
[01:45.86] 
[01:25.56] Click(click), pow(pow), nine(nine) thou(thou), what?
[01:27.93] Just what I thought, what's up now?
[01:29.94] Click(click), pow(pow), nine(nine) thou(thou), what?
[01:32.64] Just what I thought, what's up now? Huh!
[01:52.64] 
[01:38.32] I'm like huh huh!
[01:46.82] 
[01:46.87] Hold it down, never give in
[01:48.98] Styles having your limbs
[01:50.00] Or weather you want it to end
[01:51.14] Dirty m'again, I burn him again
[01:52.70] 05 serving them sins
[01:54.37] Or 30 your friends get knocked out, turbuline wind
[01:56.46] Hoped'd out, what you want, take a look at my grin
[01:58.67] I'm a fish you can tell by the flippers & fin's C'mon,
[02:01.17] Yo! I got a wack style
[02:02.53] Taking the offspring & joke with 'em
[02:04.10] The distorted guitar stream
[02:05.83] Who am I? russian roulette, komoti
[02:07.70] Cruising your bed, how to make Quebec in July
[02:09.92] Area 51, stereo, vibe, gun live
[02:12.33] Here we go, S-O-B, drop some
[02:14.54] We're the kids in the hall, with the new lactate
[02:16.54] Blast from both angles, a boondock saint
[02:18.81] So, get up get up and let the sound hit ya
[02:20.97] Snap this audio-style picture uh!
[02:37.47] 
[02:23.28] Keep it moving it's on now
[02:24.56] Making it punk rile
[02:25.79] Shaking the funk rile
[02:26.97] Rip it apart style
[02:28.05] Fakin' the funk pal
[02:29.18] Dunk watch the punk
[02:30.14] What now, watch your battleship get sunk down
[02:52.64] 
[02:32.32] Click(click), pow(pow), nine(nine) thou(thou), what?
[02:34.92] Just what I thought, what's up now?
[02:36.69] Click(click), pow(pow), nine(nine) thou(thou), what?
[02:39.47] Just what I thought, what's up now?
[02:41.34] Huh!
[02:43.34] 
[02:45.26] I'm like huh huh!
[02:53.76] 
[02:49.95] Who the hell is splitting the belly of a shellfish
[02:52.34] In any your style playing the fell blitz
[02:54.50] Drilling your brain, like rap & video-games
[02:56.56] Feel the syringe able the styles gettin into your face
[02:58.81] Yo! what kind of stuff is he drawn
[03:00.67] Really it's styles, really you yo c'mon punk shove off
[03:03.23] You really gotta be gone, ripped out of your brain
[03:05.48] Tripped over your lip to dispossess S-O-B game
[03:07.81] What's with this chilling eating kibbles 'n bits
[03:09.84] There aint enough street talking the globe, I can't fix, Get it?
[03:12.32] I'm sick with it, when I spit the venom in it
[03:14.41] Drip's up in 'em in it; Get's the women in a
[03:16.86] quick dilemma; We can settle it now,
[03:18.76] And I don't know who did it, but they said it was styles
[03:46.76] 
[03:25.65] Click, pow, nine thou, what? just what I thought what's up now?
[03:57.15] 
[03:30.01] Huh!
[03:34.07] I'm like huh huh!
[03:39.02] Huh!
[03:43.09] I'm like huh huh!
[03:51.59] 
[03:47.83] Click, pow nine thou, what? just what I thought what's up now?
[03:52.32] I'm like Click, pow nine thou,
[03:54.67] what? just what I thought what's up now?
[03:59.49] I'm like huh!